// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		D83D74A02A0D3BC600559C59 /* ConsultBarnSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = D83D749F2A0D3BC600559C59 /* ConsultBarnSheet.swift */; };
		D83D74A22A0D431D00559C59 /* ConsultMoneySheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = D83D74A12A0D431D00559C59 /* ConsultMoneySheet.swift */; };
		D83D74A42A0D45E500559C59 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D83D74A32A0D45E500559C59 /* ActivityView.swift */; };
		D84C3E742A2093AD00AA5E99 /* AlertMessage in Frameworks */ = {isa = PBXBuildFile; productRef = D84C3E732A2093AD00AA5E99 /* AlertMessage */; };
		D84C3E762A20975A00AA5E99 /* SnackbarSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84C3E752A20975A00AA5E99 /* SnackbarSettings.swift */; };
		D84C3E792A209E4200AA5E99 /* Snackbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84C3E782A209E4200AA5E99 /* Snackbar.swift */; };
		D84C3E7C2A20C5FB00AA5E99 /* DailyButtonCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84C3E7B2A20C5FB00AA5E99 /* DailyButtonCard.swift */; };
		D84C3E802A20D19A00AA5E99 /* ProductButtonCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84C3E7F2A20D19A00AA5E99 /* ProductButtonCard.swift */; };
		D84C3E822A20D42200AA5E99 /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84C3E812A20D42200AA5E99 /* ContentViewModel.swift */; };
		D873FE2C29F7AAF700FC19EE /* Background.swift in Sources */ = {isa = PBXBuildFile; fileRef = D873FE2B29F7AAF700FC19EE /* Background.swift */; };
		D873FE2E29F7C89D00FC19EE /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = D873FE2D29F7C89D00FC19EE /* Card.swift */; };
		D8B7FFD32A1CAFCB00A5E2B8 /* PickerProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B7FFD22A1CAFCB00A5E2B8 /* PickerProduct.swift */; };
		D8B8ECCC29E951EE00DD65F2 /* FarmWithUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B8ECCB29E951EE00DD65F2 /* FarmWithUIApp.swift */; };
		D8B8ECCE29E951EE00DD65F2 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B8ECCD29E951EE00DD65F2 /* ContentView.swift */; };
		D8B8ECD029E951EF00DD65F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8B8ECCF29E951EF00DD65F2 /* Assets.xcassets */; };
		D8B8ECD329E951EF00DD65F2 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8B8ECD229E951EF00DD65F2 /* Preview Assets.xcassets */; };
		D8B8ECDC29E9527300DD65F2 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8B8ECDB29E9527300DD65F2 /* CircleImage.swift */; };
		D8F5E00229F7FA65000F9077 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8F5E00129F7FA65000F9077 /* Product.swift */; };
		D8F5E00429F80B8F000F9077 /* Farm.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8F5E00329F80B8F000F9077 /* Farm.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D83D749F2A0D3BC600559C59 /* ConsultBarnSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsultBarnSheet.swift; sourceTree = "<group>"; };
		D83D74A12A0D431D00559C59 /* ConsultMoneySheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsultMoneySheet.swift; sourceTree = "<group>"; };
		D83D74A32A0D45E500559C59 /* ActivityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		D84C3E752A20975A00AA5E99 /* SnackbarSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnackbarSettings.swift; sourceTree = "<group>"; };
		D84C3E782A209E4200AA5E99 /* Snackbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Snackbar.swift; sourceTree = "<group>"; };
		D84C3E7B2A20C5FB00AA5E99 /* DailyButtonCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyButtonCard.swift; sourceTree = "<group>"; };
		D84C3E7F2A20D19A00AA5E99 /* ProductButtonCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductButtonCard.swift; sourceTree = "<group>"; };
		D84C3E812A20D42200AA5E99 /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
		D873FE2B29F7AAF700FC19EE /* Background.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Background.swift; sourceTree = "<group>"; };
		D873FE2D29F7C89D00FC19EE /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		D8B7FFD22A1CAFCB00A5E2B8 /* PickerProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerProduct.swift; sourceTree = "<group>"; };
		D8B8ECC829E951EE00DD65F2 /* FarmWithUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FarmWithUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8B8ECCB29E951EE00DD65F2 /* FarmWithUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FarmWithUIApp.swift; sourceTree = "<group>"; };
		D8B8ECCD29E951EE00DD65F2 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D8B8ECCF29E951EF00DD65F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8B8ECD229E951EF00DD65F2 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D8B8ECDB29E9527300DD65F2 /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		D8F5E00129F7FA65000F9077 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		D8F5E00329F80B8F000F9077 /* Farm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Farm.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8B8ECC529E951EE00DD65F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D84C3E742A2093AD00AA5E99 /* AlertMessage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D83D749D2A0D38AD00559C59 /* Views */ = {
			isa = PBXGroup;
			children = (
				D8B8ECCD29E951EE00DD65F2 /* ContentView.swift */,
				D84C3E812A20D42200AA5E99 /* ContentViewModel.swift */,
				D84C3E7D2A20CA8B00AA5E99 /* Activity */,
				D83D749E2A0D3B7600559C59 /* Sheets */,
				D8B8ECDA29E9524500DD65F2 /* Components */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D83D749E2A0D3B7600559C59 /* Sheets */ = {
			isa = PBXGroup;
			children = (
				D83D749F2A0D3BC600559C59 /* ConsultBarnSheet.swift */,
				D83D74A12A0D431D00559C59 /* ConsultMoneySheet.swift */,
			);
			path = Sheets;
			sourceTree = "<group>";
		};
		D84C3E7A2A20C0CB00AA5E99 /* Models */ = {
			isa = PBXGroup;
			children = (
				D8F5E00129F7FA65000F9077 /* Product.swift */,
				D8F5E00329F80B8F000F9077 /* Farm.swift */,
				D84C3E752A20975A00AA5E99 /* SnackbarSettings.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D84C3E7D2A20CA8B00AA5E99 /* Activity */ = {
			isa = PBXGroup;
			children = (
				D83D74A32A0D45E500559C59 /* ActivityView.swift */,
				D84C3E7E2A20CA9800AA5E99 /* Components */,
			);
			path = Activity;
			sourceTree = "<group>";
		};
		D84C3E7E2A20CA9800AA5E99 /* Components */ = {
			isa = PBXGroup;
			children = (
				D8B7FFD22A1CAFCB00A5E2B8 /* PickerProduct.swift */,
				D84C3E7B2A20C5FB00AA5E99 /* DailyButtonCard.swift */,
				D84C3E7F2A20D19A00AA5E99 /* ProductButtonCard.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		D8B8ECBF29E951EE00DD65F2 = {
			isa = PBXGroup;
			children = (
				D8B8ECCA29E951EE00DD65F2 /* FarmWithUI */,
				D8B8ECC929E951EE00DD65F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		D8B8ECC929E951EE00DD65F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				D8B8ECC829E951EE00DD65F2 /* FarmWithUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8B8ECCA29E951EE00DD65F2 /* FarmWithUI */ = {
			isa = PBXGroup;
			children = (
				D8B8ECCB29E951EE00DD65F2 /* FarmWithUIApp.swift */,
				D84C3E7A2A20C0CB00AA5E99 /* Models */,
				D83D749D2A0D38AD00559C59 /* Views */,
				D8B8ECCF29E951EF00DD65F2 /* Assets.xcassets */,
				D8B8ECD129E951EF00DD65F2 /* Preview Content */,
			);
			path = FarmWithUI;
			sourceTree = "<group>";
		};
		D8B8ECD129E951EF00DD65F2 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D8B8ECD229E951EF00DD65F2 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D8B8ECDA29E9524500DD65F2 /* Components */ = {
			isa = PBXGroup;
			children = (
				D84C3E782A209E4200AA5E99 /* Snackbar.swift */,
				D873FE2B29F7AAF700FC19EE /* Background.swift */,
				D873FE2D29F7C89D00FC19EE /* Card.swift */,
				D8B8ECDB29E9527300DD65F2 /* CircleImage.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8B8ECC729E951EE00DD65F2 /* FarmWithUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8B8ECD629E951EF00DD65F2 /* Build configuration list for PBXNativeTarget "FarmWithUI" */;
			buildPhases = (
				D8B8ECC429E951EE00DD65F2 /* Sources */,
				D8B8ECC529E951EE00DD65F2 /* Frameworks */,
				D8B8ECC629E951EE00DD65F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FarmWithUI;
			packageProductDependencies = (
				D84C3E732A2093AD00AA5E99 /* AlertMessage */,
			);
			productName = FarmWithUI;
			productReference = D8B8ECC829E951EE00DD65F2 /* FarmWithUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8B8ECC029E951EE00DD65F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					D8B8ECC729E951EE00DD65F2 = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = D8B8ECC329E951EE00DD65F2 /* Build configuration list for PBXProject "FarmWithUI" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8B8ECBF29E951EE00DD65F2;
			packageReferences = (
				D84C3E722A2093AD00AA5E99 /* XCRemoteSwiftPackageReference "AlertMessage" */,
			);
			productRefGroup = D8B8ECC929E951EE00DD65F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8B8ECC729E951EE00DD65F2 /* FarmWithUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8B8ECC629E951EE00DD65F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8B8ECD329E951EF00DD65F2 /* Preview Assets.xcassets in Resources */,
				D8B8ECD029E951EF00DD65F2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8B8ECC429E951EE00DD65F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D83D74A22A0D431D00559C59 /* ConsultMoneySheet.swift in Sources */,
				D8F5E00229F7FA65000F9077 /* Product.swift in Sources */,
				D84C3E802A20D19A00AA5E99 /* ProductButtonCard.swift in Sources */,
				D8B8ECCE29E951EE00DD65F2 /* ContentView.swift in Sources */,
				D8B8ECCC29E951EE00DD65F2 /* FarmWithUIApp.swift in Sources */,
				D8F5E00429F80B8F000F9077 /* Farm.swift in Sources */,
				D84C3E822A20D42200AA5E99 /* ContentViewModel.swift in Sources */,
				D83D74A02A0D3BC600559C59 /* ConsultBarnSheet.swift in Sources */,
				D83D74A42A0D45E500559C59 /* ActivityView.swift in Sources */,
				D8B7FFD32A1CAFCB00A5E2B8 /* PickerProduct.swift in Sources */,
				D84C3E762A20975A00AA5E99 /* SnackbarSettings.swift in Sources */,
				D8B8ECDC29E9527300DD65F2 /* CircleImage.swift in Sources */,
				D84C3E7C2A20C5FB00AA5E99 /* DailyButtonCard.swift in Sources */,
				D873FE2E29F7C89D00FC19EE /* Card.swift in Sources */,
				D84C3E792A209E4200AA5E99 /* Snackbar.swift in Sources */,
				D873FE2C29F7AAF700FC19EE /* Background.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D8B8ECD429E951EF00DD65F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D8B8ECD529E951EF00DD65F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8B8ECD729E951EF00DD65F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FarmWithUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fr.tutucorp.FarmWithUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D8B8ECD829E951EF00DD65F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FarmWithUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fr.tutucorp.FarmWithUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8B8ECC329E951EE00DD65F2 /* Build configuration list for PBXProject "FarmWithUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8B8ECD429E951EF00DD65F2 /* Debug */,
				D8B8ECD529E951EF00DD65F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8B8ECD629E951EF00DD65F2 /* Build configuration list for PBXNativeTarget "FarmWithUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8B8ECD729E951EF00DD65F2 /* Debug */,
				D8B8ECD829E951EF00DD65F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		D84C3E722A2093AD00AA5E99 /* XCRemoteSwiftPackageReference "AlertMessage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/danielkmarks23/AlertMessage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		D84C3E732A2093AD00AA5E99 /* AlertMessage */ = {
			isa = XCSwiftPackageProductDependency;
			package = D84C3E722A2093AD00AA5E99 /* XCRemoteSwiftPackageReference "AlertMessage" */;
			productName = AlertMessage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = D8B8ECC029E951EE00DD65F2 /* Project object */;
}
